#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Task.hpp
thread
-
stdarg.h
-
vector
-
functional
-
memory
-
utility
-
any
-

../include/TaskSystem.hpp
iostream
-
vector
-
future
-
Task.hpp
../include/Task.hpp
ThreadPool.hpp
../include/ThreadPool.hpp

../include/Thread.hpp
thread
-
future
-

../include/ThreadPool.hpp
array
-
iostream
-
future
-
thread
-
chrono
-
Thread.hpp
../include/Thread.hpp

E:/Documents/Etudes/isart/GP2/Prog/Multithreading/src/main.cpp
iostream
-
thread
-
chrono
-
algorithm
-
array
-
TaskSystem.hpp
E:/Documents/Etudes/isart/GP2/Prog/Multithreading/src/TaskSystem.hpp

